# Ghostnet_IPWA02-01_Patrick_Praml

./: .gitignore  README.md  pom.xml
data/: ghostnetpp.mv.db
src/main/java/de/pp/ipwa02/ghostnet/: DataLoader.java  GhostNet.java  GhostNetRepo.java  GhostNetService.java  GhostnetPpApplication.java  HelloController.java  HomeController.java  LoginController.java  NetController.java  NetStatus.java  Person.java  PersonRepo.java  ReportController.java  ReportForm.java  Role.java  SecurityConfig.java
src/main/java/de/pp/ipwa02/ghostnet/data/: GhostNetRepository.java  PersonRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: hello.html  home.html  index.html  list.html  login.html  nets.html  report.html  report_success.html
src/test/java/de/pp/ipwa02/ghostnet/: GhostnetPpApplicationTests.java
